{
  "id": "/console/",
  "name": "Agent Saffron — Platform console",
  "short_name": "Agent Saffron Console",
  "description": "Agent Saffron platform console for developers",
  "lang": "en-IN",
  "start_url": "/console/",
  "scope": "/console/",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
